2024-01-12 18:04:51,998 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 18:04:51,999 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 18:04:51,999 - INFO - Buttons: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2024-01-12 18:07:33,191 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 18:07:33,192 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 18:07:33,192 - INFO - Buttons: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2024-01-12 18:12:07,130 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 18:12:07,130 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 18:12:07,130 - INFO - Buttons: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2024-01-12 18:16:00,567 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 18:16:00,567 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 18:16:00,567 - INFO - Buttons: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2024-01-12 18:16:00,567 - INFO - name: Xbox 360 Controller
2024-01-12 18:21:23,717 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 18:21:23,717 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 18:21:23,717 - INFO - Buttons: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2024-01-12 18:21:23,717 - INFO - name: Xbox 360 Controller
2024-01-12 19:35:12,828 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 19:35:12,829 - INFO - Left Stick: (0.0, 0.0)
2024-01-12 19:35:12,829 - INFO - Buttons: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2024-01-12 19:35:12,829 - INFO - name: Xbox 360 Controller
